body {
    margin: 0;
    background-image: url("../images/background.png");
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-form {
    background-color: #f2f2f2;
    width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.login-form h2 {
    text-align: center;
}

h3 {
    text-align: center;
}

img {
    position: relative;
    top: 5px;
}

.changeDisplay {
    width: 45%;
    float: left;
}

.changeDisplay div {
    width: 100%;
    height: 50%;
    margin: 10px;
}

.changeDisplay a {
    font-size: 10px;
    text-decoration: none;
}

.changeDisplay .el-input {
    margin: 0px;
}

.blank div {
    display: inline-block;
}

.border{
	padding:0px 18px 0px 0px;
	border: 1px solid #f2f2f2;
	border-right-color: #909399;
}

.border2{
	margin-left: 4%;
	border: 1px solid #f2f2f2;
	border-right-color: #909399;
}

.border3{
	margin-left: 4%;
}

.loginPart {
    padding-top: 10px;
	margin-left:5%;
}

.loginPart .el-input {
    padding-bottom: 10px;
}

.loginPart div {
    margin: 0px;
    padding-bottom: 10px;
}

.el-input {
    margin: 0px;
}

.register {
    width: 100%;
    height: 25px;
    font-size: 10px;
    padding-top: 8px;
	margin-top: 10px;
    background-color: #666666;
}

.app button {
    padding: 2px 4px;
    width: 90%;
    height: 32px;
    text-align: left;
    border: none;
    border-radius: 3px;
}

.el-input__inner {
    width: 90%;
    height: 32px;
}

.search {
    color: #000;
    font-size: 10px;
    height: 15px;
}

.login button {
    width: 90%;
    height: 32px;
    text-align: center;
    border: none;
    border-radius: 3px;
}

.reRegist button {
    width:80%;
	margin-top:10px;
	margin-left: 40px;
    height: 32px;
    text-align: center;
    border: none;
    border-radius: 3px;
}

.clear {
    clear: both;
}

.register div {
    display: inline-block;
    width: 49%;
    text-align: center;
}

.regist {
    position: relative;
    color: #fff;
    text-decoration: none;
}

.return div{
	width: 100%;
}

@media screen and (max-width: 650px) {
    .container {
        padding: 100px;
    }

    .login-form {
        width: auto;
    }

    .changeDisplay {
        display: block;
        width:90%;
        padding: 5px;
    }
	
	.loginPart{
		margin-left: 9%;
	}

	.border{
		border:0px;
		margin-left: 6%;
	}
	
	.border2{
		border:0px;
		margin-left: 9%;
	}
	
	.border3{
		margin-left: 9%;
	}
	
	.reRegist button{
		margin-left: 11%;
	}
}
