<!DOCTYPE html>
<html lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>
    Web实验1
  </title>
</head>

<body>
  <noscript>
    <strong></strong>
  </noscript>
  <div id="app"></div>
</body>
<style scoped>
  :root {
    --main-theme: #dbe6f6;
    --main-header-theme: #5486d7;
    --type: 'primary';
  }

  body {
    width: 100%;
    height: 100%;
  }
</style>

</html>