<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Page</title>
    <!-- import ElementUI CSS -->
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <div id="app">
        <el-container>
            <el-main>
                <div class="container">
                    <div class="login-form">
                        <h3>注册</h3>

                        <div class="changeDisplay border2">
                            <el-input v-model="loginForm.username" placeholder="用户名"></el-input>
                            <el-input v-model="loginForm.password" type="password" placeholder="密码"></el-input>
                        </div>
                        <div class="changeDisplay border3" >
                            <el-input v-model="loginForm.email" type="email" placeholder="电子邮箱"></el-input>
							<el-input v-model="loginForm.date" type="date" placeholder="日期"></el-input>
                        </div>
						<div class="reRegist">
						    <el-button type="success" @click="login">登录</el-button>
						</div>
                        <div class="clear"></div>

                        <div class="register return">
                            <div><a class="regist" href="../index.html">返回登录界面</a></div>
                        </div>
                    </div>
                </div>
            </el-main>
        </el-container>
    </div>

    <!-- import Vue before ElementUI -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import ElementUI -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: function () {
                return {
                    loginForm: {
                        username: '',
                        password: ''
                    },
                    loginRules: {
                        username: [
                            { required: true, message: '请输入用户名', trigger: 'blur' }
                        ],
                        password: [
                            { required: true, message: '请输入密码', trigger: 'blur' }
                        ]
                    }
                }
            },
            methods: {
                login() {
                    this.$refs.loginForm.validate(valid => {
                        if (valid) {
                            // 模拟登录成功
                            alert('登录成功！');
                            // 页面跳转
                            window.location.href = '#'; // 替换为你要跳转到的页面的 URL
                        } else {
                            alert('表单验证失败');
                            return false;
                        }
                    });
                }
                ,
                redirectToQQLogin() {
                    window.location.href = 'https://im.qq.com';
                },
                redirectToWeChatLogin() {
                    window.location.href = 'https://www.wechat.com';
                },
                redirectToAlipayLogin() {
                    window.location.href = 'https://auth.alipay.com';
                }
            }
        })
    </script>
</body>

</html>