<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Login Page</title>
    <!-- import ElementUI CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="app">
        <el-container>
            <el-main>
                <div class="container">
                    <div class="login-form">
                        <h3>登陆界面</h3>
                        <div class="changeDisplay border">
                            <div class="app">
                                <el-button type="primary" @click="redirectToQQLogin">
                                    <img src="images/QQ.png" alt="无法显示" width="20px" height="20px"> QQ登录
                                </el-button>
                            </div>
                            <div class="app">
                                <el-button type="success" @click="redirectToWeChatLogin">
                                    <img src="images/Weixin.png" alt="无法显示" width="20px" height="20px"> 微信登录
                                </el-button>
                            </div>
                            <div class="app">
                                <el-button type="info" @click="redirectToAlipayLogin">
                                    <img src="images/Pay.png" alt="无法显示" width="20px" height="20px"> 支付宝登录
                                </el-button>
                            </div>
                        </div>


                        <div class="changeDisplay loginPart">
                            <el-input v-model="loginForm.username" placeholder="用户名"></el-input>
                            <el-input v-model="loginForm.password" type="password" placeholder="密码"></el-input>
                            <div class="login">
                                <el-button type="success" @click="login">登录</el-button>
                            </div>
                        </div>

                        <div class="clear"></div>

                        <div class="register">
                            <div><a class="regist" href="html/register.html">注册</a></div>
                            <div><a class="regist" href="html/forgetPassword.html">忘记密码？</a></div>
                        </div>
                    </div>
                </div>
            </el-main>
        </el-container>
    </div>

    <!-- import Vue before ElementUI -->
    <script src="https://unpkg.com/vue@2/dist/vue.js"></script>
    <!-- import ElementUI -->
    <script src="https://unpkg.com/element-ui/lib/index.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: function () {
                return {
                    loginForm: {
                        username: '',
                        password: ''
                    },
                    loginRules: {
                        username: [
                            { required: true, message: '请输入用户名', trigger: 'blur' }
                        ],
                        password: [
                            { required: true, message: '请输入密码', trigger: 'blur' }
                        ]
                    }
                }
            },
            methods: {
                login() {
                    this.$refs.loginForm.validate(valid => {
                        if (valid) {
                            // 模拟登录成功
                            alert('登录成功！');
                            // 页面跳转
                            window.location.href = '#'; // 替换为你要跳转到的页面的 URL
                        } else {
                            alert('表单验证失败');
                            return false;
                        }
                    });
                }
                ,
                redirectToQQLogin() {
                    window.location.href = 'https://im.qq.com';
                },
                redirectToWeChatLogin() {
                    window.location.href = 'https://www.wechat.com';
                },
                redirectToAlipayLogin() {
                    window.location.href = 'https://auth.alipay.com';
                }
            }
        })
    </script>
</body>

</html>